<mjml>
<mj-head>

<!--

<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .colum-text {
        margin-bottom: 30px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .colum-img {
        float: none !important;
        max-width: 100% !important;
      }
      .colum-text {
        max-width: 80% !important;
        padding: 0 !important;
        margin: 0px 10% 40px !important;
      }
      .head-bg {
        background-image: url(images/component2.png)!important;
        background-repeat: no-repeat!important;
        background-position: right top!important;
        background-size: 100%!important;
        height: 110px !important;
        max-width: 210px !important;
        margin-left: auto !important;
      }
    }
  </style>

-->
		<mj-title>Updates </mj-title>
		<mj-preview>Updates </mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all font-family="'Inter',  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#19153E" line-height="24px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 5px 50px #CAE7FF;
				-moz-box-shadow: 0px 5px 50px #CAE7FF;
				box-shadow: 0px 5px 50px #CAE7FF; 
        background-image: none !important;
        background-repeat: no-repeat;
        background-position: right top;
        border: 1px solid #CAE7FF;
      }
      .head-bg {
        background-image: url(images/component1.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 100%;
        width: 100%;
        height: 125px;
        display: block;
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #01AAFF;
       	border-radius: 8px; 
         margin: 0 40px !important;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }

      .colum-img {
        background: #FFFFFF;
        width: 100%;
        max-width:45%;
        float: left;  
      }
      .colum-img.float-right {
          float: right;
          max-width: 52%;
              margin-top: -20px
      }

    .footer-bg {
        background-position: left bottom !important;
        background-image: url(images/group4009.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }
  .box-shadow {
    border: 2px solid #FFFFFF;
box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.0957314);
border-radius: 4px;
  }
  .colum-text {
       max-width: 39%;
       width: 100%;
        display: inline-block;
        padding-left: 8%;

  }

  .login-btn {
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
  }
  .align-left {
      text-align: left;
      margin-left: 0;
      margin-right: 0;
      
  }
  .bgright {
       background-position: right top !important;
        background-image: url(images/img1.png);
        background-size: 242px;
        background-size: 40%;
        background-repeat: no-repeat;
  }

    .shadow {
    box-shadow: 0px 4px 20px rgba(150, 179, 195, 0.25);
  }
  
     
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="0px 0 0"  css-class="body-section ">
        <!-- Company Header -->
        <mj-section padding="0px 0 35px 40px">
            <mj-column padding="0">
              <mj-table padding="0">
              <tr>
                <td style="padding: 58px 0 0; width: 30%; text-align: left;"> 
                  <img src="images/logo.png" style="width: 150px; ">
                  <div style="height: 25px;"></div>
                  <a href="#" style="display: block;   width: 108px; text-align: center; padding: 15px 0px;     font-style: normal;font-weight: bold;font-size: 16px;line-height: 24px;color: #01AAFF;border: 1px solid #F0F0F0;box-sizing: border-box;box-shadow: 0px 4px 15px rgba(135, 143, 148, 0.15);border-radius: 3px;">Log in</a>
                </td>
                <td style="padding: 0 0 43px ;width: 70%;">
                  <span  class="head-bg"></span>  
                </td>
              </tr>
            </mj-table>
            </mj-column>
        </mj-section> 


        <mj-section padding="4px 40px 22px" >
          <mj-column padding="0">
            <mj-text padding="0 0 12px" font-size="28px" line-height="42px" font-weight="700" align="center">Join our Facebook Business community.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding=" 0 40px 0">
            <mj-column padding="0">
                <mj-image padding="0" src="images/img2.png" />
            </mj-column>
        </mj-section>

        <mj-section padding=" 0 40px 30px">
            <mj-column padding="0">
                <mj-text padding="0 0 10px" font-size="18px" line-height="36px" font-weight="700" color="#00AAFF">
                    Hi John,
                </mj-text>
                <mj-text padding="0 0 40px" font-size="16px" line-height="32px" font-weight="400" color="#19153E">
                    If there is one thing that makes a difference in success, it’s surrounding yourself with people that are just like you. Learn from their mistakes and share your wins together.
                </mj-text>
                <mj-button font-weight="700" font-size="16px" line-height="24px" inner-padding="15px 30px" border-radius="3px"	 padding="0" href="#"  background-color="#FF6565" color="white">
                    Join us
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section padding="30px 40px 0px">
            <mj-column padding="0">
                <mj-text padding="0 0 55px" font-size="22px" line-height="33px" font-weight="700">
                    Join the Elite Seller Facebook Group now! 
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 47px">
            <mj-column padding="0 0 23px" width="45%">
               <mj-image width="144px" padding="0" src="images/img3.png" alt="" align="center" />
               <mj-text padding="0" align="center" font-weight="500" font-size="16px" line-height="32px" color="#19153E">
                    Stay in the know on new features and updates
               </mj-text>
            </mj-column>
            <mj-column padding="0 " width="10%"></mj-column>
            <mj-column padding="0  0 23px" width="45%">
               <mj-image width="144px" padding="0" src="images/img4.png" alt="" align="center" />
               <mj-text padding="0" align="center" font-weight="500" font-size="16px" line-height="32px" color="#19153E">
                    Learn new tactics and keep up with trends
               </mj-text>
            </mj-column>

            <mj-column padding="0  0 23px" width="45%">
               <mj-image width="144px" padding="0" src="images/img5.png" alt="" align="center" />
               <mj-text padding="0" align="center" font-weight="500" font-size="16px" line-height="32px" color="#19153E">
                    Share tips  and best practices with other Elite Sellers
               </mj-text>
            </mj-column>
            <mj-column padding="0" width="10%"></mj-column>
            <mj-column padding="0  0 23px" width="45%">
               <mj-image width="144px" padding="0" src="images/img6.png" alt="" align="center" />
               <mj-text padding="0" align="center" font-weight="500" font-size="16px" line-height="32px" color="#19153E">
                    Get support when you’re feeling stuck
               </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 40px 60px">
            <mj-column padding="0">
            <mj-text padding="0" align="center" font-size="22px" font-weight="700" line-height="33px" >
                <span style="display: block; color: #00AAFF;">Don’t wait for success.</span> Make it happen. Now.
            </mj-text>
            </mjcolumn>
        </mj-section>



       <mj-section padding="0px 15px 60px" >
       <mj-group width="513px">
          <mj-column css-class="shadow" width="31%" padding="0"  border="1px solid #F2F2F2" border-radius="4px" >
           <mj-button width="100%" href="#" font-size="14px" inner-padding="17px 6px 16px" color="#19153E" align="center"  font-weight="700" padding="0"  background-color="#ffffff">
              <img  style="margin-right: 5px; display: inline-block; vertical-align: middle;"  width="19px" src="images/1243.png" alt="" /> <span style="display: inline-block; vertical-align: middle;">Training</span>
            </mj-button>
          </mj-column>
          <mj-column width="3%" padding="5px 0"></mj-column>

          <mj-column css-class="shadow" width="31%" padding="0"  border="1px solid #F2F2F2" border-radius="4px" >
           <mj-button width="100%" href="#" font-size="14px" inner-padding="17px 19px 16px" color="#19153E" align="center"  font-weight="700" padding="0"  background-color="#ffffff">
              <img  style="margin-right: 5px; display: inline-block; vertical-align: middle;"  width="16px" src="images/union121.png" alt="" /> <span style="display: inline-block; vertical-align: middle;">Blog</span>
            </mj-button>
          </mj-column>
          <mj-column width="3%" padding="5px 0"></mj-column>
          <mj-column css-class="shadow" width="31%" padding="0"  border="1px solid #F2F2F2" border-radius="4px" >
           <mj-button width="100%" href="#" font-size="14px" inner-padding="17px 8px 16px" color="#19153E" align="center"  font-weight="700" padding="0"  background-color="#ffffff">
              <img  style="margin-right: 5px; display: inline-block; vertical-align: middle;"  width="16px" src="images/group2712n.png" alt="" /> <span style="display: inline-block; vertical-align: middle;">Support</span>
            </mj-button>
          </mj-column>
        </mj-group>
        </mj-section>

        <mj-section padding="0px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="16px 40px 20px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
             Copyright © 2021 Elite Seller Inc. All rights reserved. 
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 20px">
          <mj-column padding="0">
            <mj-table padding="0" font-size="0">
            
              <tr>
                <td style="padding: 0; width: 50%; text-align: right; font-size:0; line-height: 0;"> 
                  <a href="#youtube" style="font-size:0;"><img src="images/youtube.png" width="56px"></a>
                </td>
                <td style="padding: 0 ;width: 50%; font-size:0;  line-height: 0;">
                  <a href="#fb" style="padding-left: 23px; font-size:0;"><img src="images/fb.png" width="23px"></a>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0 40px 15px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 